<sdf version="1.8">
          <world name="demo_pillar_room">
            <gui>
              <camera name="gzclient_camera">
                <pose>-0.5 0 12 0 1.45 0</pose>
              </camera>
            </gui>

            <physics name="1ms" type="ignored">
              <max_step_size>0.001</max_step_size>
              <real_time_factor>1</real_time_factor>
              <real_time_update_rate>1000</real_time_update_rate>
            </physics>

            <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system"/>
            <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
            <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
              <render_engine>ogre2</render_engine>
            </plugin>

            <scene>
              <ambient>0.92 0.92 0.92 1</ambient>
              <background>0.86 0.89 0.93 1</background>
              <grid>false</grid>
            </scene>

            <light type="directional" name="sun">
              <cast_shadows>true</cast_shadows>
              <pose>0 0 10 0 0 0</pose>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
              </attenuation>
              <direction>-0.4 0.2 -0.9</direction>
            </light>

            <model name="ground_plane">
              <static>true</static>
              <link name="link">
                <collision name="collision">
                  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>40 40</size>
                    </plane>
                  </geometry>
                </collision>
                <visual name="visual">
                  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>40 40</size>
                    </plane>
                  </geometry>
                  <material>
                    <ambient>0.96 0.94 0.9 1</ambient>
                    <diffuse>0.96 0.94 0.9 1</diffuse>
                    <specular>1 1 1 0</specular>
                  </material>
                </visual>
              </link>
            </model>

            <model name="sky_cam">
              <static>true</static>
              <link name="camera_link">
                <pose>0 0 12 1.57 1.57 0</pose>
                <sensor name="sky_cam" type="camera">
                  <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                      <width>1024</width>
                      <height>768</height>
                    </image>
                    <clip>
                      <near>0.1</near>
                      <far>100</far>
                    </clip>
                  </camera>
                  <always_on>1</always_on>
                  <update_rate>1</update_rate>
                  <visualize>true</visualize>
                  <topic>sky_cam</topic>
                </sensor>
              </link>
            </model>

            <model name="north_wall">
              <static>true</static>
              <pose>0 2.5 0.6 0 0 0</pose>
              <link name="link">
                <collision name="collision">
                  <geometry><box><size>7.0 0.2 1.2</size></box></geometry>
                </collision>
                <visual name="visual">
                  <geometry><box><size>7.0 0.2 1.2</size></box></geometry>
                  <material><ambient>0.75 0.78 0.83 1</ambient></material>
                </visual>
              </link>
            </model>

            <model name="south_wall">
              <static>true</static>
              <pose>0 -2.5 0.6 0 0 0</pose>
              <link name="link">
                <collision name="collision">
                  <geometry><box><size>7.0 0.2 1.2</size></box></geometry>
                </collision>
                <visual name="visual">
                  <geometry><box><size>7.0 0.2 1.2</size></box></geometry>
                  <material><ambient>0.75 0.78 0.83 1</ambient></material>
                </visual>
              </link>
            </model>

            <model name="west_wall">
              <static>true</static>
              <pose>-3.3 0 0.6 0 0 0</pose>
              <link name="link">
                <collision name="collision">
                  <geometry><box><size>0.2 5.2 1.2</size></box></geometry>
                </collision>
                <visual name="visual">
                  <geometry><box><size>0.2 5.2 1.2</size></box></geometry>
                  <material><ambient>0.72 0.75 0.8 1</ambient></material>
                </visual>
              </link>
            </model>

            <model name="east_wall">
              <static>true</static>
              <pose>3.3 0 0.6 0 0 0</pose>
              <link name="link">
                <collision name="collision">
                  <geometry><box><size>0.2 5.2 1.2</size></box></geometry>
                </collision>
                <visual name="visual">
                  <geometry><box><size>0.2 5.2 1.2</size></box></geometry>
                  <material><ambient>0.72 0.75 0.8 1</ambient></material>
                </visual>
              </link>
            </model>

            <model name="main_pillar">
              <static>true</static>
              <pose>0.0 0.0 0.45 0 0 0</pose>
              <link name="link">
                <collision name="collision">
                  <geometry>
                    <cylinder><radius>0.40</radius><length>0.9</length></cylinder>
                  </geometry>
                </collision>
                <visual name="visual">
                  <geometry>
                    <cylinder><radius>0.40</radius><length>0.9</length></cylinder>
                  </geometry>
                  <material><ambient>0.78 0.56 0.42 1</ambient></material>
                </visual>
              </link>
            </model>

        <model name="scatter_box_01">
      <static>true</static>
      <pose>2.161 0.070 0.292 0 0 1.328</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.567 0.636 0.584</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.567 0.636 0.584</size></box>
          </geometry>
          <material><ambient>0.766 0.682 0.672 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_02">
      <static>true</static>
      <pose>-0.805 1.568 0.358 0 0 -1.689</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.624 0.459 0.717</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.624 0.459 0.717</size></box>
          </geometry>
          <material><ambient>0.548 0.472 0.391 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_03">
      <static>true</static>
      <pose>1.144 0.128 0.254 0 0 0.401</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.359 0.629 0.508</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.359 0.629 0.508</size></box>
          </geometry>
          <material><ambient>0.612 0.514 0.616 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_04">
      <static>true</static>
      <pose>1.759 1.730 0.314 0 0 -2.836</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.352 0.432 0.628</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.352 0.432 0.628</size></box>
          </geometry>
          <material><ambient>0.674 0.619 0.658 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_05">
      <static>true</static>
      <pose>-0.902 -0.822 0.332 0 0 -2.724</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.325 0.332 0.665</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.325 0.332 0.665</size></box>
          </geometry>
          <material><ambient>0.799 0.719 0.394 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_06">
      <static>true</static>
      <pose>-1.708 1.185 0.325 0 0 -1.531</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.564 0.646 0.650</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.564 0.646 0.650</size></box>
          </geometry>
          <material><ambient>0.778 0.597 0.579 1</ambient></material>
        </visual>
      </link>
    </model>

<model name="scatter_box_07">
      <static>true</static>
      <pose>2.130 0.911 0.283 0 0 0.736</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.594 0.370 0.567</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.594 0.370 0.567</size></box>
          </geometry>
          <material><ambient>0.803 0.592 0.639 1</ambient></material>
        </visual>
      </link>
    </model>

          </world>
        </sdf>
