<!-- ======================================== -->
<!-- 文件: src/sam_bot_nav2_gz/world/world_B.sdf | 负责人: 陆华均 | FR-A | PPT: 第21-22页 场景生成 -->
<!-- 【AI-PROMPT】 场景变体 B：另一套室内布局（与 world_A 不同障碍分布），固定尺寸便于 Nav2 复现。... -->
<!-- ======================================== -->
<sdf version="1.8">
  <world name="world_B">
    <gui>
      <camera name="gzclient_camera">
        <pose>0 0 10 0 1.45 0</pose>
      </camera>
    </gui>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.92 0.92 0.92 1</ambient>
      <background>0.86 0.89 0.93 1</background>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.96 0.94 0.9 1</ambient>
            <diffuse>0.96 0.94 0.9 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 0.6 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.2 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.2 1.2</size></box></geometry>
          <material><ambient>0.75 0.78 0.83 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -0.6 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.4 0.2 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.4 0.2 1.2</size></box></geometry>
          <material><ambient>0.75 0.78 0.83 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-2.1 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 1.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 1.4 1.2</size></box></geometry>
          <material><ambient>0.72 0.75 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>2.1 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 1.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 1.4 1.2</size></box></geometry>
          <material><ambient>0.72 0.75 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="main_pillar">
      <static>true</static>
      <pose>0.0 0.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.35</radius><length>0.9</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.35</radius><length>0.9</length></cylinder>
          </geometry>
          <material><ambient>0.78 0.56 0.42 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
